# -------------------------------------------
# 🚀 LinkFlow Pro Environment Configuration
# -------------------------------------------

# PostgreSQL connection URL (Railway)
DATABASE_URL=postgresql://postgres:BoyBfUfVoXosgGOMqboExNfmjrXMVXaa@hopper.proxy.rlwy.net:43417/railway

# Secret key for JWT and app security
SECRET_KEY=+55SfwGYc6+flyaKM4oEjqZBvNDGbLZsJ1erJKkn/sg=

# Debug mode (True for local testing, False for production)
DEBUG=False
